spring.datasource.url=jdbc:postgresql://us-east-1.6f17b73f-f137-4210-bd81-113170b1d4f3.aws.yugabyte.cloud:5433/yugabyte?ssl=true&sslmode=verify-full&sslrootcert=/app/certs/root.crt
spring.datasource.password=FmnHGOXbhjKPfmdikCR2QntFQ2xlAe
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin123

server.port=8080
server.servlet.context-path=/api

management.endpoints.web.exposure.include=health,info,metrics

logging.level.com.refugio=DEBUG
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=refugioanimalweb@gmail.com
spring.mail.password=refugioanimal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com